{
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [{ "key": "Content-Type", "value": "image/x-icon" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|favicon\\.ico|manifest\\.json|service-worker\\.js|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
